# Ignite

./: build.gradle.kts  generate_icons.py  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efa/assistant/: EFAApplication.kt  MainActivity.kt
core/ai/: build.gradle.kts
core/ai/src/main/assets/prompts/: coach_prompt.txt  emotion_prompt.txt  monthly_report_prompt.txt  planning_prompt.txt  review_prompt.txt  summary_prompt.txt  task_split_prompt.txt  weekly_report_prompt.txt
core/ai/src/main/java/com/efa/assistant/core/ai/: AIProvider.kt  AssetPromptManager.kt  ClaudeProvider.kt  DelegatingAIProvider.kt  GeminiProvider.kt  OpenAiCompatibleProvider.kt  PromptManager.kt  PromptType.kt
core/ai/src/main/java/com/efa/assistant/core/ai/di/: AiModule.kt  NetworkModule.kt  SecurityModule.kt
core/ai/src/main/java/com/efa/assistant/core/ai/network/: ClaudeApiService.kt  GeminiApiService.kt  OpenAiApiService.kt
core/ai/src/test/java/com/efa/assistant/core/ai/: AIProviderTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/efa/assistant/core/common/: DispatcherProvider.kt  UiState.kt  ViewModelExtensions.kt
core/common/src/main/java/com/efa/assistant/core/common/di/: DispatchersModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/efa/assistant/core/database/: EFADatabase.kt
core/database/src/main/java/com/efa/assistant/core/database/dao/: AnalyticsDao.kt  MissionDao.kt
core/database/src/main/java/com/efa/assistant/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/efa/assistant/core/database/model/: ActionEntity.kt  FocusRecordEntity.kt  MissionEntity.kt  MissionWithActions.kt
core/database/src/main/java/com/efa/assistant/core/database/repository/: RoomAnalyticsRepository.kt  RoomMissionRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/efa/assistant/core/designsystem/: Color.kt  Theme.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/efa/assistant/core/model/: FocusRecord.kt  Mission.kt
core/model/src/main/java/com/efa/assistant/core/model/repository/: AnalyticsRepository.kt  MissionRepository.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/efa/assistant/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
feature/analytics/src/test/java/com/efa/assistant/feature/analytics/: StreakCalculationTest.kt
feature/focus/: build.gradle.kts
feature/focus/src/main/java/com/efa/assistant/feature/focus/: FocusScreen.kt  FocusViewModel.kt
feature/focus/src/main/java/com/efa/assistant/feature/focus/audio/: NoiseSynthesizer.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/efa/assistant/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/efa/assistant/feature/home/: LocalSplitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/efa/assistant/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
